{
    "name": "foundry-test-utility",
    "description": "Test utility for Foundry",
    "version": "0.1.0",
    "license": "MIT",
    "files": [
        "/contracts/**/*.sol"
    ],
    "scripts": {
        "test": "forge test",
        "build": "npx awesome-readme && npm run prettier",
        "prettier": "prettier --write ./"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marc-aurele-besner/foundry-test-utility.git"
    },
    "keywords": [
        "foundry",
        "test",
        "solidity",
        "smart-contract"
    ],
    "author": "Marc-Aurele Besner <82244926+marc-aurele-besner@users.noreply.github.com>",
    "bugs": {
        "url": "https://github.com/marc-aurele-besner/foundry-test-utility/issues"
    },
    "homepage": "https://github.com/marc-aurele-besner/foundry-test-utility#readme",
    "devDependencies": {
        "@openzeppelin/contracts": "^4.7.3",
        "@openzeppelin/contracts-upgradeable": "^4.8.0-rc.1",
        "awesome-readme": "^0.0.8",
        "prettier": "^3.0.0",
        "prettier-plugin-solidity": "^1.0.0-beta.24"
    }
}
